//  Insert Josh contact
Contact josh = new
Contact(FirstName='josh', LastName='Kaplan', Department='Finance');
Insert josh;

// Josh's record has been inserted so the variable josh has now an ID which will be used to match the records by upsert
josh.Description = 'Josh\'s record has been updated by the upsert operation.';

// Create the Kathy contact, but don't persist it in the database
Contact kathy = new
Contact(FirstName='Kathy',LastName='Brown',Department='Technology');

// List to hold the new contact to upsert
List<Contact> contacts = new List<Contact> {josh, kathy};

// Call upsert
upsert contacts;

// Result: Josh is updated and Kathy is created
